In [ ]:
Q1. List any five functions of the pandas library with execution.

In [10]:
''' read_csv(): This function is used to read data from a CSV file and create a pandas DataFrame.'''
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [11]:
''' head(): The head() function is used to display the first few rows of a DataFrame. 
            By default, it shows the first five rows.'''

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
''' info(): The info() function provides a summary of the DataFrame, including the data types, number of non-null values, and memory usage.'''

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [13]:
''' describe(): The describe() function generates descriptive statistics of the numerical columns in the DataFrame, such as count, 
                mean, standard deviation, minimum, and quartiles.'''

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [14]:
'''fillna(): The fillna() function is used to fill missing values in a DataFrame with a specified value or method.'''
df.fillna(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [ ]:
Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
    DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [17]:
data = {
        "A":[3, 8, 6, 2, 9],
        "B":[5, 2, 9, 3, 1],
        "C":[1, 7, 4, 5, 2]
        }
df = pd.DataFrame(data)

def reindex_dataframe(df):
    df.index = df.index.map(lambda x: x*2 + 1)
    return df

reindex = reindex_dataframe(df)
print(reindex)

   A  B  C
1  3  5  1
3  8  2  7
5  6  9  4
7  2  3  5
9  9  1  2

In [ ]:
Q3. You have a Pandas DataFrame df with a column named 'Values'. 
Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. 
The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [11]:
import pandas as pd

def calculate_sum(df):
    values_sum = [df['Values'].head(3).sum()]
    print("Sum of the first three values:", values_sum)

df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
calculate_sum(df)

Sum of the first three values: [60]

In [ ]:
Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [1]:
import pandas as pd

def add_word_count(df):
    df['Word_Count'] = df['Text'].apply(lambda x: len(str(x).split()))
    return df

df = pd.DataFrame({'Text': ['Hello world', 'This is a sentence', 'Python programming']})
df = add_word_count(df)
print(df)

                 Text  Word_Count
0         Hello world           2
1  This is a sentence           4
2  Python programming           2

In [ ]:
Q5. How are DataFrame.size() and DataFrame.shape() different?

In [ ]:
DataFrame.size gives the total number of elements in the DataFrame (number of rows multiplied by 
the number of columns).

DataFrame.shape gives the dimensions of the DataFrame as a tuple (n_rows, n_columns).

In [ ]:
Q6. Which function of pandas do we use to read an excel file?

In [ ]:
pandas.read_excel()

In [ ]:
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

In [18]:
import pandas as pd

def extract_username(df):
    df['Username'] = df['Email'].str.split('@').str[0]
    return df

df = pd.DataFrame({'Email': ['john.doe@example.com', 'aditya@example.com', 'adi@example.com']})
df = extract_username(df)
print(df)

                  Email  Username
0  john.doe@example.com  john.doe
1    aditya@example.com    aditya
2       adi@example.com       adi

In [14]:
import pandas as pd

def filter_dataframe(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows

df = pd.DataFrame({'A': [3, 8, 6, 2, 9],
                   'B': [5, 2, 9, 3, 1],
                   'C': [1, 7, 4, 5, 2]})
selected_df = filter_dataframe(df)
print(selected_df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [11]:
import pandas as pd

def calculate_stats(df):
    mean_value = df['Values'].mean()
    median_value = df['Values'].median()
    std_value = df['Values'].std()
    
    return mean_value, median_value, std_value

df = pd.DataFrame({'Values': [3, 5, 2, 7, 4]})
mean, median, std = calculate_stats(df)
print("Mean:", mean)
print("Median:", median)
print("Standard Deviation:", std)

Mean: 4.2
Median: 4.0
Standard Deviation: 1.9235384061671346

In [ ]:
Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [23]:
import pandas as pd

def calculate_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

df = pd.DataFrame({'Sales': [10, 12, 15, 8, 9, 11, 13,10, 12, 14, 10, 16, 14, 10],
                   'Date': pd.date_range(start='2022-01-01', periods=14)})
df = calculate_moving_average(df)
print(df)

    Sales       Date  MovingAverage
0      10 2022-01-01      10.000000
1      12 2022-01-02      11.000000
2      15 2022-01-03      12.333333
3       8 2022-01-04      11.250000
4       9 2022-01-05      10.800000
5      11 2022-01-06      10.833333
6      13 2022-01-07      11.142857
7      10 2022-01-08      11.142857
8      12 2022-01-09      11.142857
9      14 2022-01-10      11.000000
10     10 2022-01-11      11.285714
11     16 2022-01-12      12.285714
12     14 2022-01-13      12.714286
13     10 2022-01-14      12.285714

In [ ]:
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [27]:
import pandas as pd
from datetime import datetime

def add_weekday_column(df):
    df['Weekday'] = df['Date'].apply(lambda x: datetime.strftime(x, '%A'))
    return df

df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']})
df['Date'] = pd.to_datetime(df['Date'])
df = add_weekday_column(df)
print(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [ ]:
Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [28]:
import pandas as pd

def filter_by_date(df):
    start_date = pd.Timestamp('2023-01-01')
    end_date = pd.Timestamp('2023-01-31')
    filtered_df = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]
    return filtered_df

df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-15', '2023-01-31', '2023-02-05'],
                   'Value': [10, 15, 20, 25]})
df['Date'] = pd.to_datetime(df['Date'])
filtered_df = filter_by_date(df)
print(filtered_df)

        Date  Value
0 2023-01-01     10
1 2023-01-15     15
2 2023-01-31     20

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [ ]:
To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is the pandas library itself--

import pandas as pd